# studywebmvcspring

./: README.md  pom.xml
src/main/java/me/seo/studywebmvc/: StudywebmvcApplication.java
src/main/java/me/seo/studywebmvc/config/: WebConfig.java
src/main/java/me/seo/studywebmvc/controller/: ApiController.java  BaseController.java  EventController.java  FileController.java  FormController.java  GetHelloMapping.java  HandlerController.java  RealController.java  SampleController.java  SimpleController.java  TEST1Controller.java
src/main/java/me/seo/studywebmvc/dto/: Event.java  Person.java  UserForm.java  UserHandle.java
src/main/java/me/seo/studywebmvc/exception/: CustomEexception.java
src/main/java/me/seo/studywebmvc/formatter/: PersonFormatter.java
src/main/java/me/seo/studywebmvc/interceptor/: AnotherInterceptor.java  GreetingInterceptor.java  VisitTimeInterceptor.java
src/main/java/me/seo/studywebmvc/service/: EventService.java
src/main/resources/: springmvc1.txt  springmvc2.txt
src/main/resources/mobile/: index.html
src/main/resources/templates/: error.html  events.html
src/main/resources/templates/files/: multiform.html
src/main/resources/templates/form/: list.html  name.html  posting.html  userid.html
src/main/resources/templates/handle/: form.html
src/test/java/me/seo/studywebmvc/: StudywebmvcApplicationTests.java
src/test/java/me/seo/studywebmvc/controller/: ApiControllerTest.java  FileControllerTest.java  FormControllerTest.java  HandlerControllerTest.java  RealControllerTest.java  SampleControllerTest.java  SimpleControllerTest.java  TEST1ControllerTest.java
